{
  "ConnectionStrings": {
    "CustomerAppCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CustomersDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
